# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/albarn/Music"
pid_file "/home/albarn/.mpd/pid"
db_file "/home/albarn/.mpd/tag_cache"
state_file "/home/albarn/.mpd/state"
playlist_directory "/home/albarn/.mpd/playlists"
log_file "/home/albarn/.mpd/log"
user "albarn"

port "6600"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
