# Based picom config by Maka Albarn
# Config basada de picom por Maka Albarn

# Sombras / Shadow
shadow = true
shadow-radius = 9
shadow-opacity = .3

# Transparency / Transparencia

inactive-opacity = 1.0
frame-opacity = 0.8
active-opacity = 1.0


# Corners / Esquinas

corner-radius = 0

# Fading / Efectos de desvanecimiento
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10

# Alacritty
opacity-rule = [
    "90:class_g	= 'Alacritty' && focused",  
    "80:class_g	= 'Alacritty' && !focused",
];


